<html>

<style type="text/css">
      body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
        font-weight: 300;
      }

      #roomChoice {
        width: 650px;
        height: 340px;
        background: #3E8EE0;
        color: #3399;

        position:absolute;
        left:0; right:0;
        top:0; bottom:0;
        margin:auto;

        max-width:100%;
        max-height:100%;
        overflow:auto;

        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        -khtml-border-radius: 10px;
        border-radius: 10px;
      }

      #enterRoom {
        margin-top:50px;
        margin-bottom: 0px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        width: 10em;
        font-size: 40px;
        color: white;
      }
      #roomId {
        height: 60px;
        margin-top: 20px;
        font-size: 40px;
        margin-left: auto;
        margin-right: auto;
        width: 10em;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        -khtml-border-radius: 5px;
        border-radius: 5px;
        outline: none;
      }
      button {
        width: 120px;
        height: 60px;
        margin-top: 31px;
        background-color: #06498E;
        color: white;
        border: none;
        font-size: 40px;
        outline: none;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        -khtml-border-radius: 10px;
        border-radius: 10px;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
        font-weight: 300;
      }

      #roomError {
        font-size: 35px;
        color: black;
        margin-top: 12px;
        display: none;
      }

  </style>

<script src="/js/socket.io.js"></script> 
<script src="/js/paper/paper.js"></script>
<script type="text/paperscript" canvas="myCanvas">

//var baseURL = "http://192.168.0.10";
var baseURL = 'http://54.76.227.228';
var port = 8080
var roomEndpoint = "/api/room/";

var myRoomId = '';

  

  var oldTextValue;
  
  function setup(){
    var button = document.getElementById("goButton");
    var roomError = document.getElementById("roomError");
    var roomIdInput = document.getElementById("roomId");
    roomIdInput.focus();
    
    button.onclick = function() {
      oldTextValue = roomIdInput.value;

      var roomExists = checkRoomId(roomIdInput.value);
      console.log('result of function: '+roomExists.exists);
      if (roomExists.exists) {
        roomError.innerHTML = "Room exists";
        myRoomId = roomIdInput.value;
        setupCanvas();
      }
      else {
        roomError.innerHTML = "No room with this ID";
      }
      roomError.style.display = 'block';
    };
    button.onchange=function(){
      roomError.style.display = 'none';
    };

    document.onkeypress=function(){
      if (roomIdInput.value != oldTextValue) {
        roomError.style.display = 'none';
      }
    };
  }

  function setupCanvas(){
    var canvas = document.getElementById("myCanvas");
    var roomChoiceView = document.getElementById("roomChoice");
    roomChoiceView.style.display = 'none';
    canvas.style.display = 'block';
    connect();
  }

  function checkRoomId(roomId) {
    var roomCheckURL = baseURL+":"+port+roomEndpoint+roomId;
    var xhr = new XMLHttpRequest();
    xhr.open("GET",roomCheckURL,false);
    xhr.send();
    var jsonResponse = JSON.parse(xhr.responseText);
    return jsonResponse;
  };

  setup();

function connect() {
  var socket = io.connect(baseURL);

  socket.on('connect',function(){

    var joinRoom = new Object();
    joinRoom.roomId = myRoomId;
    socket.emit("joinRoom",joinRoom);

    console.log('connected 3');
    socket.send('hello from client');
    document.addEventListener('mousemove',mouseMoveHandler);
    document.addEventListener('mouseup',mouseUpHandler);
    document.addEventListener('mousedown',mouseDownHandler);
    document.addEventListener("keypress", keypressHandler);
  });

  socket.on('serverImage',function(msg){
    addImage(msg);
  });

  socket.on('serverVideo',function(msg){
    addVideo(msg);
  });

  socket.on('serverPaint',function(msg){
    addPaint(msg);
  });

  socket.on('serverMediaDelete',function(msg){
    console.log('media delete it IS!!!!!'+msg.mediaId);
    deleteMedia(msg);
  });  

  socket.on('drawingState',function(msg){
    for (var i = 0; i < msg.length; i++) {
      console.log('message: '+msg[i]);
      addPaint(msg[i]);
    };
  });

  socket.on('imageState',function(msg){
    for (var i = 0; i < msg.length; i++) {
      addImage(msg[i]);
    };
  });

    socket.on('videoState',function(msg){
    for (var i = 0; i < msg.length; i++) {
      addVideo(msg[i]);
    };
  });

  var mode = "draw";
  function keypressHandler(event) {
    if (mode == "draw") {
      mode = "erase";
    }
    else {
      mode = "draw";
    }
    console.log("mode changed to: "+mode);
  }

  var drag = new Object();
  drag.value = 0;
  var start = 0;
  var painting = 0;
  var currentPoint = new Point();
  var path = new Path();

  var RemoteDrawer = function(currentPoint,path){
    this.currentPoint = currentPoint;
    this.path = path;
  }
  var remoteDrawers = new Array();


  function mouseDownHandler(event){
  drawingLayer.activate();

    drag.value = 1;
    sendPaint(event,0);

    currentPoint = new Point(event.offsetX,event.offsetY);
    path = new Path();
    path.strokeColor = 'black';
    path.strokeWidth = 5;

    if (mode == "erase") {
      path.strokeWidth = 25;
      path.blendMode = 'destination-out';

    }
  }

  function mouseMoveHandler(event){
    if (drag.value == 1) {
      sendPaint(event,1);

      var newPoint = new Point(event.offsetX,event.offsetY);
      path.moveTo(currentPoint);
      path.lineTo(newPoint);
      currentPoint = newPoint;
      paper.view.draw();
    };
  }

  function mouseUpHandler(event){
    drag.value = 0;
    sendPaint(event,2);
  }

  function sendPaint(event,state){
    var coordinates = new Object();
      coordinates.x = event.offsetX;
      coordinates.y = event.offsetY;
      var eventToSend = new Object();
      eventToSend.paint = coordinates;
      eventToSend.state = state;
      socket.emit("paint",eventToSend);
  }

  var drawingLayer = new Layer();
  var imageLayer = new Layer();

  drawingLayer.activate();

  var imageCount = 0;
  var lastImage;

  var imagesArray = {};

  function addImage(imageMedia){
    console.log('got f image')
    var image = new Image;
    var localImageNumber = imageCount++;
    image.onload = function(newImage) {
      imageLayer.activate();
      var container = document.getElementById("myCanvas");
      container.appendChild(newImage.target);
      var raster = new Raster(imageMedia.imageId);
      imagesArray[imageMedia.imageId] = raster;
      console.log('imagesArray saved '+imageMedia.imageId);
      imageCoordinates = imageMedia.imageInfo;
      placeImage(raster,imageCoordinates.x,imageCoordinates.y,imageCoordinates.width,imageCoordinates.height);
      lastImage = raster;
      container.removeChild(newImage.target);
      drawingLayer.activate();

    }
    image.id = imageMedia.imageId;
    image.src = imageMedia.imageURL;
  }

  function placeImage(image,x,y,width,height){
    var originX = x+(width/2);
    var originY = y+(height/2);
    image.position = new Point(originX,originY);
    image.size = new Size(width,height);
  }

  var videosArray = {};

  function addVideo(videoMedia) {
    var embed = document.createElement('embed');
    embed.src = videoMedia.videoURL;
    videoCoordinates = videoMedia.videoInfo;
    embed.style.position = "absolute";
    embed.width = videoCoordinates.width;
    embed.height = videoCoordinates.height;
    embed.style.left = videoCoordinates.x;
    embed.style.top = videoCoordinates.y;
    embed.setAttribute('controller','true');
    embed.setAttribute('autoplay','true');
    embed.setAttribute('scale','tofit');
    embed.name = "adsfasd";
    document.body.appendChild(embed);
    videosArray[videoMedia.videoId] = embed;
    console.log("added VideoId "+videoMedia.videoId)
    console.log('added video');
  }

  function addPaint(paintData) {
    console.log("paintData: %j",paintData);
    var state = paintData.state;
    switch(state)
    {
      case 0: {
          var newPoint = new Point(paintData.paint.x,paintData.paint.y);
          createRemoteDrawer(newPoint,paintData.Id);
      }
        break;
      case 1: {
          console.log("my server coordinates: "+paintData.paint.x+" "+paintData.paint.y);
          var newPoint = new Point(paintData.paint.x,paintData.paint.y);
          var currentDrawer = remoteDrawers[paintData.Id];
          if (typeof currentDrawer == "undefined") {
            currentDrawer = createRemoteDrawer(newPoint,paintData.Id);
          }
          currentDrawer.path.moveTo(currentDrawer.currentPoint);
          currentDrawer.path.lineTo(newPoint);
          currentDrawer.currentPoint = newPoint;

          if (paintData.eraser == true) {
            currentDrawer.path.strokeWidth = 25;
            currentDrawer.path.blendMode = 'destination-out';

          }

          paper.view.draw();
      }
      break;
    }
  }

  function deleteMedia(deleteMediaData) {
    console.log('deleteMAdio '+deleteMediaData.mediaId);
    var imageRaster = imagesArray[deleteMediaData.mediaId];
    console.log('imageRaster '+imageRaster);
    if (typeof imageRaster != 'undefined') {
      console.log('isNPT undefined');
      imageRaster.remove();
      paper.view.draw();
    }
    var embed = videosArray[deleteMediaData.mediaId];
    if (typeof embed != 'undefined') {
      document.body.removeChild(embed);
    }
  }

  function createRemoteDrawer(newPoint,drawerId) {
    var newPath = new Path();
    newPath.strokeColor = 'black';
    var newDrawer = new RemoteDrawer(newPoint,newPath); 
    remoteDrawers[drawerId] = newDrawer;
    return newDrawer;
  }
}

  



  

</script>
<body>
  <div id="roomChoice">
    <div id="enterRoom">
      Enter room ID: </br> 
      <input id="roomId" type="text" name="roomId"><br>
      <button id="goButton" type="button">Go!</button>
      <div id="roomError">No room with this ID</div>
  </div>
</div> 

  <canvas id="myCanvas" style="position:absolute;z-index:-1;display:none" resize></canvas>

</body>
</html>